{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
mc::os::Input Namespace Reference\par \pard\plain 
{\tc\tcl2 \v mc::os::Input}
{\xe \v mc::os::Input}
{\bkmkstart AAAAAAABOR}
{\bkmkend AAAAAAABOR}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Enumerations\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
enum {\b Action} : Byte \{ {\b PRESSED} = 0, 
{\b REPEATED} = 1, 
{\b RELEASED} = 2, 
{\b MOD_SHIFT} = 3, 
{\b MOD_CONTROL} = 4, 
{\b MOD_ALT} = 5, 
{\b MOD_SUPER} = 6
 \}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
enum {\b Key} : short int \{ {\b UNKNOWN} = -1, 
{\b MOUSE_1} = 1, 
{\b MOUSE_2} = 2, 
{\b MOUSE_3} = 3, 
{\b MOUSE_4} = 4, 
{\b MOUSE_5} = 5, 
{\b MOUSE_6} = 6, 
{\b MOUSE_7} = 7, 
{\b MOUSE_8} = 8, 
{\b MOUSE_LEFT} = MOUSE_1, 
{\b MOUSE_RIGHT} = MOUSE_2, 
{\b MOUSE_MIDDLE} = MOUSE_3, 
{\b MOUSE_LAST} = MOUSE_8, 
{\b MOUSE_FIRST} = MOUSE_1, 
{\b SPACE} = 32, 
{\b APOSTROPHE} = 39, 
{\b COMMA} = 44, 
{\b MINUS} = 45, 
{\b PERIOD} = 46, 
{\b SLASH} = 47, 
{\b NUM_0} = 48, 
{\b NUM_1} = 49, 
{\b NUM_2} = 50, 
{\b NUM_3} = 51, 
{\b NUM_4} = 52, 
{\b NUM_5} = 53, 
{\b NUM_6} = 54, 
{\b NUM_7} = 55, 
{\b NUM_8} = 56, 
{\b NUM_9} = 57, 
{\b SEMICOLON} = 59, 
{\b EQUAL} = 61, 
{\b A} = 65, 
{\b B} = 66, 
{\b C} = 67, 
{\b D} = 68, 
{\b E} = 69, 
{\b F} = 70, 
{\b G} = 71, 
{\b H} = 72, 
{\b I} = 73, 
{\b J} = 74, 
{\b K} = 75, 
{\b L} = 76, 
{\b M} = 77, 
{\b N} = 78, 
{\b O} = 79, 
{\b P} = 80, 
{\b Q} = 81, 
{\b R} = 82, 
{\b S} = 83, 
{\b T} = 84, 
{\b U} = 85, 
{\b V} = 86, 
{\b W} = 87, 
{\b X} = 88, 
{\b Y} = 89, 
{\b Z} = 90, 
{\b LEFT_BRACKET} = 91, 
{\b BACKSLASH} = 92, 
{\b RIGHT_BRACKET} = 93, 
{\b GRAVE_ACCENT} = 96, 
{\b WORLD_1} = 161, 
{\b WORLD_2} = 162, 
{\b ESCAPE} = 256, 
{\b ENTER} = 257, 
{\b TAB} = 258, 
{\b BACKSPACE} = 259, 
{\b INSERT} = 260, 
{\b DELETE} = 261, 
{\b RIGHT} = 262, 
{\b LEFT} = 263, 
{\b DOWN} = 264, 
{\b UP} = 265, 
{\b PAGE_UP} = 266, 
{\b PAGE_DOWN} = 267, 
{\b HOME} = 268, 
{\b END} = 269, 
{\b CAPS_LOCK} = 280, 
{\b SCROLL_LOCK} = 281, 
{\b NUM_LOCK} = 282, 
{\b PRINT_SCREEN} = 283, 
{\b PAUSE} = 284, 
{\b F1} = 290, 
{\b F2} = 291, 
{\b F3} = 292, 
{\b F4} = 293, 
{\b F5} = 294, 
{\b F6} = 295, 
{\b F7} = 296, 
{\b F8} = 297, 
{\b F9} = 298, 
{\b F10} = 299, 
{\b F11} = 300, 
{\b F12} = 301, 
{\b F13} = 302, 
{\b F14} = 303, 
{\b F15} = 304, 
{\b F16} = 305, 
{\b F17} = 306, 
{\b F18} = 307, 
{\b F19} = 308, 
{\b F20} = 309, 
{\b F21} = 310, 
{\b F22} = 311, 
{\b F23} = 312, 
{\b F24} = 313, 
{\b F25} = 314, 
{\b KP_0} = 320, 
{\b KP_1} = 321, 
{\b KP_2} = 322, 
{\b KP_3} = 323, 
{\b KP_4} = 324, 
{\b KP_5} = 325, 
{\b KP_6} = 326, 
{\b KP_7} = 327, 
{\b KP_8} = 328, 
{\b KP_9} = 329, 
{\b KP_DECIMAL} = 330, 
{\b KP_DIVIDE} = 331, 
{\b KP_MULTIPLY} = 332, 
{\b KP_SUBTRACT} = 333, 
{\b KP_ADD} = 334, 
{\b KP_ENTER} = 335, 
{\b KP_EQUAL} = 336, 
{\b LEFT_SHIFT} = 340, 
{\b LEFT_CONTROL} = 341, 
{\b LEFT_ALT} = 342, 
{\b LEFT_SUPER} = 343, 
{\b RIGHT_SHIFT} = 344, 
{\b RIGHT_CONTROL} = 345, 
{\b RIGHT_ALT} = 346, 
{\b RIGHT_SUPER} = 347, 
{\b MENU} = 348, 
{\b LAST} = MENU, 
{\b FIRST} = SPACE
 \}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b BitField} & {\b getKey} (const short int key)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b isKeyDown} (const short int key)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b isKeyRepeated} (const short int key)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b isKeyReleased} (const short int key)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b getMouseX} () noexcept\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b getMouseY} () noexcept\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
double {\b getScrollVertical} () noexcept\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
double {\b getScrollHorizontal} () noexcept\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Enumeration Type Documentation\par
\pard\plain 
{\xe \v Action\:mc::os::Input}
{\xe \v mc::os::Input\:Action}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
enum {\b mc::os::Input::Action} : {\b Byte}}}
\par
{\bkmkstart AAAAAAABOS}
{\bkmkend AAAAAAABOS}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{{{\b \par
Enumerator}}\par
\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid {\xe \v PRESSED\:mc::os::Input}
{\xe \v mc::os::Input\:PRESSED}
{\b {\i PRESSED{\bkmkstart AAAAAAABOT}
{\bkmkend AAAAAAABOT}
}}  \par
{\xe \v REPEATED\:mc::os::Input}
{\xe \v mc::os::Input\:REPEATED}
{\b {\i REPEATED{\bkmkstart AAAAAAABOU}
{\bkmkend AAAAAAABOU}
}}  \par
{\xe \v RELEASED\:mc::os::Input}
{\xe \v mc::os::Input\:RELEASED}
{\b {\i RELEASED{\bkmkstart AAAAAAABOV}
{\bkmkend AAAAAAABOV}
}}  \par
{\xe \v MOD_SHIFT\:mc::os::Input}
{\xe \v mc::os::Input\:MOD_SHIFT}
{\b {\i MOD_SHIFT{\bkmkstart AAAAAAABOW}
{\bkmkend AAAAAAABOW}
}}  \par
{\xe \v MOD_CONTROL\:mc::os::Input}
{\xe \v mc::os::Input\:MOD_CONTROL}
{\b {\i MOD_CONTROL{\bkmkstart AAAAAAABOX}
{\bkmkend AAAAAAABOX}
}}  \par
{\xe \v MOD_ALT\:mc::os::Input}
{\xe \v mc::os::Input\:MOD_ALT}
{\b {\i MOD_ALT{\bkmkstart AAAAAAABOY}
{\bkmkend AAAAAAABOY}
}}  \par
{\xe \v MOD_SUPER\:mc::os::Input}
{\xe \v mc::os::Input\:MOD_SUPER}
{\b {\i MOD_SUPER{\bkmkstart AAAAAAABOZ}
{\bkmkend AAAAAAABOZ}
}}  \par
\par
}{
Definition at line 86 of file Window.h.}\par
}
{\xe \v Key\:mc::os::Input}
{\xe \v mc::os::Input\:Key}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
enum {\b mc::os::Input::Key} : short int}}
\par
{\bkmkstart AAAAAAABPA}
{\bkmkend AAAAAAABPA}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{{{\b \par
Enumerator}}\par
\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid {\xe \v UNKNOWN\:mc::os::Input}
{\xe \v mc::os::Input\:UNKNOWN}
{\b {\i UNKNOWN{\bkmkstart AAAAAAABPB}
{\bkmkend AAAAAAABPB}
}}  \par
{\xe \v MOUSE_1\:mc::os::Input}
{\xe \v mc::os::Input\:MOUSE_1}
{\b {\i MOUSE_1{\bkmkstart AAAAAAABPC}
{\bkmkend AAAAAAABPC}
}}  \par
{\xe \v MOUSE_2\:mc::os::Input}
{\xe \v mc::os::Input\:MOUSE_2}
{\b {\i MOUSE_2{\bkmkstart AAAAAAABPD}
{\bkmkend AAAAAAABPD}
}}  \par
{\xe \v MOUSE_3\:mc::os::Input}
{\xe \v mc::os::Input\:MOUSE_3}
{\b {\i MOUSE_3{\bkmkstart AAAAAAABPE}
{\bkmkend AAAAAAABPE}
}}  \par
{\xe \v MOUSE_4\:mc::os::Input}
{\xe \v mc::os::Input\:MOUSE_4}
{\b {\i MOUSE_4{\bkmkstart AAAAAAABPF}
{\bkmkend AAAAAAABPF}
}}  \par
{\xe \v MOUSE_5\:mc::os::Input}
{\xe \v mc::os::Input\:MOUSE_5}
{\b {\i MOUSE_5{\bkmkstart AAAAAAABPG}
{\bkmkend AAAAAAABPG}
}}  \par
{\xe \v MOUSE_6\:mc::os::Input}
{\xe \v mc::os::Input\:MOUSE_6}
{\b {\i MOUSE_6{\bkmkstart AAAAAAABPH}
{\bkmkend AAAAAAABPH}
}}  \par
{\xe \v MOUSE_7\:mc::os::Input}
{\xe \v mc::os::Input\:MOUSE_7}
{\b {\i MOUSE_7{\bkmkstart AAAAAAABPI}
{\bkmkend AAAAAAABPI}
}}  \par
{\xe \v MOUSE_8\:mc::os::Input}
{\xe \v mc::os::Input\:MOUSE_8}
{\b {\i MOUSE_8{\bkmkstart AAAAAAABPJ}
{\bkmkend AAAAAAABPJ}
}}  \par
{\xe \v MOUSE_LEFT\:mc::os::Input}
{\xe \v mc::os::Input\:MOUSE_LEFT}
{\b {\i MOUSE_LEFT{\bkmkstart AAAAAAABPK}
{\bkmkend AAAAAAABPK}
}}  \par
{\xe \v MOUSE_RIGHT\:mc::os::Input}
{\xe \v mc::os::Input\:MOUSE_RIGHT}
{\b {\i MOUSE_RIGHT{\bkmkstart AAAAAAABPL}
{\bkmkend AAAAAAABPL}
}}  \par
{\xe \v MOUSE_MIDDLE\:mc::os::Input}
{\xe \v mc::os::Input\:MOUSE_MIDDLE}
{\b {\i MOUSE_MIDDLE{\bkmkstart AAAAAAABPM}
{\bkmkend AAAAAAABPM}
}}  \par
{\xe \v MOUSE_LAST\:mc::os::Input}
{\xe \v mc::os::Input\:MOUSE_LAST}
{\b {\i MOUSE_LAST{\bkmkstart AAAAAAABPN}
{\bkmkend AAAAAAABPN}
}}  \par
{\xe \v MOUSE_FIRST\:mc::os::Input}
{\xe \v mc::os::Input\:MOUSE_FIRST}
{\b {\i MOUSE_FIRST{\bkmkstart AAAAAAABPO}
{\bkmkend AAAAAAABPO}
}}  \par
{\xe \v SPACE\:mc::os::Input}
{\xe \v mc::os::Input\:SPACE}
{\b {\i SPACE{\bkmkstart AAAAAAABPP}
{\bkmkend AAAAAAABPP}
}}  \par
{\xe \v APOSTROPHE\:mc::os::Input}
{\xe \v mc::os::Input\:APOSTROPHE}
{\b {\i APOSTROPHE{\bkmkstart AAAAAAABPQ}
{\bkmkend AAAAAAABPQ}
}}  \par
{\xe \v COMMA\:mc::os::Input}
{\xe \v mc::os::Input\:COMMA}
{\b {\i COMMA{\bkmkstart AAAAAAABPR}
{\bkmkend AAAAAAABPR}
}}  \par
{\xe \v MINUS\:mc::os::Input}
{\xe \v mc::os::Input\:MINUS}
{\b {\i MINUS{\bkmkstart AAAAAAABPS}
{\bkmkend AAAAAAABPS}
}}  \par
{\xe \v PERIOD\:mc::os::Input}
{\xe \v mc::os::Input\:PERIOD}
{\b {\i PERIOD{\bkmkstart AAAAAAABPT}
{\bkmkend AAAAAAABPT}
}}  \par
{\xe \v SLASH\:mc::os::Input}
{\xe \v mc::os::Input\:SLASH}
{\b {\i SLASH{\bkmkstart AAAAAAABPU}
{\bkmkend AAAAAAABPU}
}}  \par
{\xe \v NUM_0\:mc::os::Input}
{\xe \v mc::os::Input\:NUM_0}
{\b {\i NUM_0{\bkmkstart AAAAAAABPV}
{\bkmkend AAAAAAABPV}
}}  \par
{\xe \v NUM_1\:mc::os::Input}
{\xe \v mc::os::Input\:NUM_1}
{\b {\i NUM_1{\bkmkstart AAAAAAABPW}
{\bkmkend AAAAAAABPW}
}}  \par
{\xe \v NUM_2\:mc::os::Input}
{\xe \v mc::os::Input\:NUM_2}
{\b {\i NUM_2{\bkmkstart AAAAAAABPX}
{\bkmkend AAAAAAABPX}
}}  \par
{\xe \v NUM_3\:mc::os::Input}
{\xe \v mc::os::Input\:NUM_3}
{\b {\i NUM_3{\bkmkstart AAAAAAABPY}
{\bkmkend AAAAAAABPY}
}}  \par
{\xe \v NUM_4\:mc::os::Input}
{\xe \v mc::os::Input\:NUM_4}
{\b {\i NUM_4{\bkmkstart AAAAAAABPZ}
{\bkmkend AAAAAAABPZ}
}}  \par
{\xe \v NUM_5\:mc::os::Input}
{\xe \v mc::os::Input\:NUM_5}
{\b {\i NUM_5{\bkmkstart AAAAAAABQA}
{\bkmkend AAAAAAABQA}
}}  \par
{\xe \v NUM_6\:mc::os::Input}
{\xe \v mc::os::Input\:NUM_6}
{\b {\i NUM_6{\bkmkstart AAAAAAABQB}
{\bkmkend AAAAAAABQB}
}}  \par
{\xe \v NUM_7\:mc::os::Input}
{\xe \v mc::os::Input\:NUM_7}
{\b {\i NUM_7{\bkmkstart AAAAAAABQC}
{\bkmkend AAAAAAABQC}
}}  \par
{\xe \v NUM_8\:mc::os::Input}
{\xe \v mc::os::Input\:NUM_8}
{\b {\i NUM_8{\bkmkstart AAAAAAABQD}
{\bkmkend AAAAAAABQD}
}}  \par
{\xe \v NUM_9\:mc::os::Input}
{\xe \v mc::os::Input\:NUM_9}
{\b {\i NUM_9{\bkmkstart AAAAAAABQE}
{\bkmkend AAAAAAABQE}
}}  \par
{\xe \v SEMICOLON\:mc::os::Input}
{\xe \v mc::os::Input\:SEMICOLON}
{\b {\i SEMICOLON{\bkmkstart AAAAAAABQF}
{\bkmkend AAAAAAABQF}
}}  \par
{\xe \v EQUAL\:mc::os::Input}
{\xe \v mc::os::Input\:EQUAL}
{\b {\i EQUAL{\bkmkstart AAAAAAABQG}
{\bkmkend AAAAAAABQG}
}}  \par
{\xe \v A\:mc::os::Input}
{\xe \v mc::os::Input\:A}
{\b {\i A{\bkmkstart AAAAAAABQH}
{\bkmkend AAAAAAABQH}
}}  \par
{\xe \v B\:mc::os::Input}
{\xe \v mc::os::Input\:B}
{\b {\i B{\bkmkstart AAAAAAABQI}
{\bkmkend AAAAAAABQI}
}}  \par
{\xe \v C\:mc::os::Input}
{\xe \v mc::os::Input\:C}
{\b {\i C{\bkmkstart AAAAAAABQJ}
{\bkmkend AAAAAAABQJ}
}}  \par
{\xe \v D\:mc::os::Input}
{\xe \v mc::os::Input\:D}
{\b {\i D{\bkmkstart AAAAAAABQK}
{\bkmkend AAAAAAABQK}
}}  \par
{\xe \v E\:mc::os::Input}
{\xe \v mc::os::Input\:E}
{\b {\i E{\bkmkstart AAAAAAABQL}
{\bkmkend AAAAAAABQL}
}}  \par
{\xe \v F\:mc::os::Input}
{\xe \v mc::os::Input\:F}
{\b {\i F{\bkmkstart AAAAAAABQM}
{\bkmkend AAAAAAABQM}
}}  \par
{\xe \v G\:mc::os::Input}
{\xe \v mc::os::Input\:G}
{\b {\i G{\bkmkstart AAAAAAABQN}
{\bkmkend AAAAAAABQN}
}}  \par
{\xe \v H\:mc::os::Input}
{\xe \v mc::os::Input\:H}
{\b {\i H{\bkmkstart AAAAAAABQO}
{\bkmkend AAAAAAABQO}
}}  \par
{\xe \v I\:mc::os::Input}
{\xe \v mc::os::Input\:I}
{\b {\i I{\bkmkstart AAAAAAABQP}
{\bkmkend AAAAAAABQP}
}}  \par
{\xe \v J\:mc::os::Input}
{\xe \v mc::os::Input\:J}
{\b {\i J{\bkmkstart AAAAAAABQQ}
{\bkmkend AAAAAAABQQ}
}}  \par
{\xe \v K\:mc::os::Input}
{\xe \v mc::os::Input\:K}
{\b {\i K{\bkmkstart AAAAAAABQR}
{\bkmkend AAAAAAABQR}
}}  \par
{\xe \v L\:mc::os::Input}
{\xe \v mc::os::Input\:L}
{\b {\i L{\bkmkstart AAAAAAABQS}
{\bkmkend AAAAAAABQS}
}}  \par
{\xe \v M\:mc::os::Input}
{\xe \v mc::os::Input\:M}
{\b {\i M{\bkmkstart AAAAAAABQT}
{\bkmkend AAAAAAABQT}
}}  \par
{\xe \v N\:mc::os::Input}
{\xe \v mc::os::Input\:N}
{\b {\i N{\bkmkstart AAAAAAABQU}
{\bkmkend AAAAAAABQU}
}}  \par
{\xe \v O\:mc::os::Input}
{\xe \v mc::os::Input\:O}
{\b {\i O{\bkmkstart AAAAAAABQV}
{\bkmkend AAAAAAABQV}
}}  \par
{\xe \v P\:mc::os::Input}
{\xe \v mc::os::Input\:P}
{\b {\i P{\bkmkstart AAAAAAABQW}
{\bkmkend AAAAAAABQW}
}}  \par
{\xe \v Q\:mc::os::Input}
{\xe \v mc::os::Input\:Q}
{\b {\i Q{\bkmkstart AAAAAAABQX}
{\bkmkend AAAAAAABQX}
}}  \par
{\xe \v R\:mc::os::Input}
{\xe \v mc::os::Input\:R}
{\b {\i R{\bkmkstart AAAAAAABQY}
{\bkmkend AAAAAAABQY}
}}  \par
{\xe \v S\:mc::os::Input}
{\xe \v mc::os::Input\:S}
{\b {\i S{\bkmkstart AAAAAAABQZ}
{\bkmkend AAAAAAABQZ}
}}  \par
{\xe \v T\:mc::os::Input}
{\xe \v mc::os::Input\:T}
{\b {\i T{\bkmkstart AAAAAAABRA}
{\bkmkend AAAAAAABRA}
}}  \par
{\xe \v U\:mc::os::Input}
{\xe \v mc::os::Input\:U}
{\b {\i U{\bkmkstart AAAAAAABRB}
{\bkmkend AAAAAAABRB}
}}  \par
{\xe \v V\:mc::os::Input}
{\xe \v mc::os::Input\:V}
{\b {\i V{\bkmkstart AAAAAAABRC}
{\bkmkend AAAAAAABRC}
}}  \par
{\xe \v W\:mc::os::Input}
{\xe \v mc::os::Input\:W}
{\b {\i W{\bkmkstart AAAAAAABRD}
{\bkmkend AAAAAAABRD}
}}  \par
{\xe \v X\:mc::os::Input}
{\xe \v mc::os::Input\:X}
{\b {\i X{\bkmkstart AAAAAAABRE}
{\bkmkend AAAAAAABRE}
}}  \par
{\xe \v Y\:mc::os::Input}
{\xe \v mc::os::Input\:Y}
{\b {\i Y{\bkmkstart AAAAAAABRF}
{\bkmkend AAAAAAABRF}
}}  \par
{\xe \v Z\:mc::os::Input}
{\xe \v mc::os::Input\:Z}
{\b {\i Z{\bkmkstart AAAAAAABRG}
{\bkmkend AAAAAAABRG}
}}  \par
{\xe \v LEFT_BRACKET\:mc::os::Input}
{\xe \v mc::os::Input\:LEFT_BRACKET}
{\b {\i LEFT_BRACKET{\bkmkstart AAAAAAABRH}
{\bkmkend AAAAAAABRH}
}}  \par
{\xe \v BACKSLASH\:mc::os::Input}
{\xe \v mc::os::Input\:BACKSLASH}
{\b {\i BACKSLASH{\bkmkstart AAAAAAABRI}
{\bkmkend AAAAAAABRI}
}}  \par
{\xe \v RIGHT_BRACKET\:mc::os::Input}
{\xe \v mc::os::Input\:RIGHT_BRACKET}
{\b {\i RIGHT_BRACKET{\bkmkstart AAAAAAABRJ}
{\bkmkend AAAAAAABRJ}
}}  \par
{\xe \v GRAVE_ACCENT\:mc::os::Input}
{\xe \v mc::os::Input\:GRAVE_ACCENT}
{\b {\i GRAVE_ACCENT{\bkmkstart AAAAAAABRK}
{\bkmkend AAAAAAABRK}
}}  \par
{\xe \v WORLD_1\:mc::os::Input}
{\xe \v mc::os::Input\:WORLD_1}
{\b {\i WORLD_1{\bkmkstart AAAAAAABRL}
{\bkmkend AAAAAAABRL}
}}  \par
{\xe \v WORLD_2\:mc::os::Input}
{\xe \v mc::os::Input\:WORLD_2}
{\b {\i WORLD_2{\bkmkstart AAAAAAABRM}
{\bkmkend AAAAAAABRM}
}}  \par
{\xe \v ESCAPE\:mc::os::Input}
{\xe \v mc::os::Input\:ESCAPE}
{\b {\i ESCAPE{\bkmkstart AAAAAAABRN}
{\bkmkend AAAAAAABRN}
}}  \par
{\xe \v ENTER\:mc::os::Input}
{\xe \v mc::os::Input\:ENTER}
{\b {\i ENTER{\bkmkstart AAAAAAABRO}
{\bkmkend AAAAAAABRO}
}}  \par
{\xe \v TAB\:mc::os::Input}
{\xe \v mc::os::Input\:TAB}
{\b {\i TAB{\bkmkstart AAAAAAABRP}
{\bkmkend AAAAAAABRP}
}}  \par
{\xe \v BACKSPACE\:mc::os::Input}
{\xe \v mc::os::Input\:BACKSPACE}
{\b {\i BACKSPACE{\bkmkstart AAAAAAABRQ}
{\bkmkend AAAAAAABRQ}
}}  \par
{\xe \v INSERT\:mc::os::Input}
{\xe \v mc::os::Input\:INSERT}
{\b {\i INSERT{\bkmkstart AAAAAAABRR}
{\bkmkend AAAAAAABRR}
}}  \par
{\xe \v DELETE\:mc::os::Input}
{\xe \v mc::os::Input\:DELETE}
{\b {\i DELETE{\bkmkstart AAAAAAABRS}
{\bkmkend AAAAAAABRS}
}}  \par
{\xe \v RIGHT\:mc::os::Input}
{\xe \v mc::os::Input\:RIGHT}
{\b {\i RIGHT{\bkmkstart AAAAAAABRT}
{\bkmkend AAAAAAABRT}
}}  \par
{\xe \v LEFT\:mc::os::Input}
{\xe \v mc::os::Input\:LEFT}
{\b {\i LEFT{\bkmkstart AAAAAAABRU}
{\bkmkend AAAAAAABRU}
}}  \par
{\xe \v DOWN\:mc::os::Input}
{\xe \v mc::os::Input\:DOWN}
{\b {\i DOWN{\bkmkstart AAAAAAABRV}
{\bkmkend AAAAAAABRV}
}}  \par
{\xe \v UP\:mc::os::Input}
{\xe \v mc::os::Input\:UP}
{\b {\i UP{\bkmkstart AAAAAAABRW}
{\bkmkend AAAAAAABRW}
}}  \par
{\xe \v PAGE_UP\:mc::os::Input}
{\xe \v mc::os::Input\:PAGE_UP}
{\b {\i PAGE_UP{\bkmkstart AAAAAAABRX}
{\bkmkend AAAAAAABRX}
}}  \par
{\xe \v PAGE_DOWN\:mc::os::Input}
{\xe \v mc::os::Input\:PAGE_DOWN}
{\b {\i PAGE_DOWN{\bkmkstart AAAAAAABRY}
{\bkmkend AAAAAAABRY}
}}  \par
{\xe \v HOME\:mc::os::Input}
{\xe \v mc::os::Input\:HOME}
{\b {\i HOME{\bkmkstart AAAAAAABRZ}
{\bkmkend AAAAAAABRZ}
}}  \par
{\xe \v END\:mc::os::Input}
{\xe \v mc::os::Input\:END}
{\b {\i END{\bkmkstart AAAAAAABSA}
{\bkmkend AAAAAAABSA}
}}  \par
{\xe \v CAPS_LOCK\:mc::os::Input}
{\xe \v mc::os::Input\:CAPS_LOCK}
{\b {\i CAPS_LOCK{\bkmkstart AAAAAAABSB}
{\bkmkend AAAAAAABSB}
}}  \par
{\xe \v SCROLL_LOCK\:mc::os::Input}
{\xe \v mc::os::Input\:SCROLL_LOCK}
{\b {\i SCROLL_LOCK{\bkmkstart AAAAAAABSC}
{\bkmkend AAAAAAABSC}
}}  \par
{\xe \v NUM_LOCK\:mc::os::Input}
{\xe \v mc::os::Input\:NUM_LOCK}
{\b {\i NUM_LOCK{\bkmkstart AAAAAAABSD}
{\bkmkend AAAAAAABSD}
}}  \par
{\xe \v PRINT_SCREEN\:mc::os::Input}
{\xe \v mc::os::Input\:PRINT_SCREEN}
{\b {\i PRINT_SCREEN{\bkmkstart AAAAAAABSE}
{\bkmkend AAAAAAABSE}
}}  \par
{\xe \v PAUSE\:mc::os::Input}
{\xe \v mc::os::Input\:PAUSE}
{\b {\i PAUSE{\bkmkstart AAAAAAABSF}
{\bkmkend AAAAAAABSF}
}}  \par
{\xe \v F1\:mc::os::Input}
{\xe \v mc::os::Input\:F1}
{\b {\i F1{\bkmkstart AAAAAAABSG}
{\bkmkend AAAAAAABSG}
}}  \par
{\xe \v F2\:mc::os::Input}
{\xe \v mc::os::Input\:F2}
{\b {\i F2{\bkmkstart AAAAAAABSH}
{\bkmkend AAAAAAABSH}
}}  \par
{\xe \v F3\:mc::os::Input}
{\xe \v mc::os::Input\:F3}
{\b {\i F3{\bkmkstart AAAAAAABSI}
{\bkmkend AAAAAAABSI}
}}  \par
{\xe \v F4\:mc::os::Input}
{\xe \v mc::os::Input\:F4}
{\b {\i F4{\bkmkstart AAAAAAABSJ}
{\bkmkend AAAAAAABSJ}
}}  \par
{\xe \v F5\:mc::os::Input}
{\xe \v mc::os::Input\:F5}
{\b {\i F5{\bkmkstart AAAAAAABSK}
{\bkmkend AAAAAAABSK}
}}  \par
{\xe \v F6\:mc::os::Input}
{\xe \v mc::os::Input\:F6}
{\b {\i F6{\bkmkstart AAAAAAABSL}
{\bkmkend AAAAAAABSL}
}}  \par
{\xe \v F7\:mc::os::Input}
{\xe \v mc::os::Input\:F7}
{\b {\i F7{\bkmkstart AAAAAAABSM}
{\bkmkend AAAAAAABSM}
}}  \par
{\xe \v F8\:mc::os::Input}
{\xe \v mc::os::Input\:F8}
{\b {\i F8{\bkmkstart AAAAAAABSN}
{\bkmkend AAAAAAABSN}
}}  \par
{\xe \v F9\:mc::os::Input}
{\xe \v mc::os::Input\:F9}
{\b {\i F9{\bkmkstart AAAAAAABSO}
{\bkmkend AAAAAAABSO}
}}  \par
{\xe \v F10\:mc::os::Input}
{\xe \v mc::os::Input\:F10}
{\b {\i F10{\bkmkstart AAAAAAABSP}
{\bkmkend AAAAAAABSP}
}}  \par
{\xe \v F11\:mc::os::Input}
{\xe \v mc::os::Input\:F11}
{\b {\i F11{\bkmkstart AAAAAAABSQ}
{\bkmkend AAAAAAABSQ}
}}  \par
{\xe \v F12\:mc::os::Input}
{\xe \v mc::os::Input\:F12}
{\b {\i F12{\bkmkstart AAAAAAABSR}
{\bkmkend AAAAAAABSR}
}}  \par
{\xe \v F13\:mc::os::Input}
{\xe \v mc::os::Input\:F13}
{\b {\i F13{\bkmkstart AAAAAAABSS}
{\bkmkend AAAAAAABSS}
}}  \par
{\xe \v F14\:mc::os::Input}
{\xe \v mc::os::Input\:F14}
{\b {\i F14{\bkmkstart AAAAAAABST}
{\bkmkend AAAAAAABST}
}}  \par
{\xe \v F15\:mc::os::Input}
{\xe \v mc::os::Input\:F15}
{\b {\i F15{\bkmkstart AAAAAAABSU}
{\bkmkend AAAAAAABSU}
}}  \par
{\xe \v F16\:mc::os::Input}
{\xe \v mc::os::Input\:F16}
{\b {\i F16{\bkmkstart AAAAAAABSV}
{\bkmkend AAAAAAABSV}
}}  \par
{\xe \v F17\:mc::os::Input}
{\xe \v mc::os::Input\:F17}
{\b {\i F17{\bkmkstart AAAAAAABSW}
{\bkmkend AAAAAAABSW}
}}  \par
{\xe \v F18\:mc::os::Input}
{\xe \v mc::os::Input\:F18}
{\b {\i F18{\bkmkstart AAAAAAABSX}
{\bkmkend AAAAAAABSX}
}}  \par
{\xe \v F19\:mc::os::Input}
{\xe \v mc::os::Input\:F19}
{\b {\i F19{\bkmkstart AAAAAAABSY}
{\bkmkend AAAAAAABSY}
}}  \par
{\xe \v F20\:mc::os::Input}
{\xe \v mc::os::Input\:F20}
{\b {\i F20{\bkmkstart AAAAAAABSZ}
{\bkmkend AAAAAAABSZ}
}}  \par
{\xe \v F21\:mc::os::Input}
{\xe \v mc::os::Input\:F21}
{\b {\i F21{\bkmkstart AAAAAAABTA}
{\bkmkend AAAAAAABTA}
}}  \par
{\xe \v F22\:mc::os::Input}
{\xe \v mc::os::Input\:F22}
{\b {\i F22{\bkmkstart AAAAAAABTB}
{\bkmkend AAAAAAABTB}
}}  \par
{\xe \v F23\:mc::os::Input}
{\xe \v mc::os::Input\:F23}
{\b {\i F23{\bkmkstart AAAAAAABTC}
{\bkmkend AAAAAAABTC}
}}  \par
{\xe \v F24\:mc::os::Input}
{\xe \v mc::os::Input\:F24}
{\b {\i F24{\bkmkstart AAAAAAABTD}
{\bkmkend AAAAAAABTD}
}}  \par
{\xe \v F25\:mc::os::Input}
{\xe \v mc::os::Input\:F25}
{\b {\i F25{\bkmkstart AAAAAAABTE}
{\bkmkend AAAAAAABTE}
}}  \par
{\xe \v KP_0\:mc::os::Input}
{\xe \v mc::os::Input\:KP_0}
{\b {\i KP_0{\bkmkstart AAAAAAABTF}
{\bkmkend AAAAAAABTF}
}}  \par
{\xe \v KP_1\:mc::os::Input}
{\xe \v mc::os::Input\:KP_1}
{\b {\i KP_1{\bkmkstart AAAAAAABTG}
{\bkmkend AAAAAAABTG}
}}  \par
{\xe \v KP_2\:mc::os::Input}
{\xe \v mc::os::Input\:KP_2}
{\b {\i KP_2{\bkmkstart AAAAAAABTH}
{\bkmkend AAAAAAABTH}
}}  \par
{\xe \v KP_3\:mc::os::Input}
{\xe \v mc::os::Input\:KP_3}
{\b {\i KP_3{\bkmkstart AAAAAAABTI}
{\bkmkend AAAAAAABTI}
}}  \par
{\xe \v KP_4\:mc::os::Input}
{\xe \v mc::os::Input\:KP_4}
{\b {\i KP_4{\bkmkstart AAAAAAABTJ}
{\bkmkend AAAAAAABTJ}
}}  \par
{\xe \v KP_5\:mc::os::Input}
{\xe \v mc::os::Input\:KP_5}
{\b {\i KP_5{\bkmkstart AAAAAAABTK}
{\bkmkend AAAAAAABTK}
}}  \par
{\xe \v KP_6\:mc::os::Input}
{\xe \v mc::os::Input\:KP_6}
{\b {\i KP_6{\bkmkstart AAAAAAABTL}
{\bkmkend AAAAAAABTL}
}}  \par
{\xe \v KP_7\:mc::os::Input}
{\xe \v mc::os::Input\:KP_7}
{\b {\i KP_7{\bkmkstart AAAAAAABTM}
{\bkmkend AAAAAAABTM}
}}  \par
{\xe \v KP_8\:mc::os::Input}
{\xe \v mc::os::Input\:KP_8}
{\b {\i KP_8{\bkmkstart AAAAAAABTN}
{\bkmkend AAAAAAABTN}
}}  \par
{\xe \v KP_9\:mc::os::Input}
{\xe \v mc::os::Input\:KP_9}
{\b {\i KP_9{\bkmkstart AAAAAAABTO}
{\bkmkend AAAAAAABTO}
}}  \par
{\xe \v KP_DECIMAL\:mc::os::Input}
{\xe \v mc::os::Input\:KP_DECIMAL}
{\b {\i KP_DECIMAL{\bkmkstart AAAAAAABTP}
{\bkmkend AAAAAAABTP}
}}  \par
{\xe \v KP_DIVIDE\:mc::os::Input}
{\xe \v mc::os::Input\:KP_DIVIDE}
{\b {\i KP_DIVIDE{\bkmkstart AAAAAAABTQ}
{\bkmkend AAAAAAABTQ}
}}  \par
{\xe \v KP_MULTIPLY\:mc::os::Input}
{\xe \v mc::os::Input\:KP_MULTIPLY}
{\b {\i KP_MULTIPLY{\bkmkstart AAAAAAABTR}
{\bkmkend AAAAAAABTR}
}}  \par
{\xe \v KP_SUBTRACT\:mc::os::Input}
{\xe \v mc::os::Input\:KP_SUBTRACT}
{\b {\i KP_SUBTRACT{\bkmkstart AAAAAAABTS}
{\bkmkend AAAAAAABTS}
}}  \par
{\xe \v KP_ADD\:mc::os::Input}
{\xe \v mc::os::Input\:KP_ADD}
{\b {\i KP_ADD{\bkmkstart AAAAAAABTT}
{\bkmkend AAAAAAABTT}
}}  \par
{\xe \v KP_ENTER\:mc::os::Input}
{\xe \v mc::os::Input\:KP_ENTER}
{\b {\i KP_ENTER{\bkmkstart AAAAAAABTU}
{\bkmkend AAAAAAABTU}
}}  \par
{\xe \v KP_EQUAL\:mc::os::Input}
{\xe \v mc::os::Input\:KP_EQUAL}
{\b {\i KP_EQUAL{\bkmkstart AAAAAAABTV}
{\bkmkend AAAAAAABTV}
}}  \par
{\xe \v LEFT_SHIFT\:mc::os::Input}
{\xe \v mc::os::Input\:LEFT_SHIFT}
{\b {\i LEFT_SHIFT{\bkmkstart AAAAAAABTW}
{\bkmkend AAAAAAABTW}
}}  \par
{\xe \v LEFT_CONTROL\:mc::os::Input}
{\xe \v mc::os::Input\:LEFT_CONTROL}
{\b {\i LEFT_CONTROL{\bkmkstart AAAAAAABTX}
{\bkmkend AAAAAAABTX}
}}  \par
{\xe \v LEFT_ALT\:mc::os::Input}
{\xe \v mc::os::Input\:LEFT_ALT}
{\b {\i LEFT_ALT{\bkmkstart AAAAAAABTY}
{\bkmkend AAAAAAABTY}
}}  \par
{\xe \v LEFT_SUPER\:mc::os::Input}
{\xe \v mc::os::Input\:LEFT_SUPER}
{\b {\i LEFT_SUPER{\bkmkstart AAAAAAABTZ}
{\bkmkend AAAAAAABTZ}
}}  \par
{\xe \v RIGHT_SHIFT\:mc::os::Input}
{\xe \v mc::os::Input\:RIGHT_SHIFT}
{\b {\i RIGHT_SHIFT{\bkmkstart AAAAAAABUA}
{\bkmkend AAAAAAABUA}
}}  \par
{\xe \v RIGHT_CONTROL\:mc::os::Input}
{\xe \v mc::os::Input\:RIGHT_CONTROL}
{\b {\i RIGHT_CONTROL{\bkmkstart AAAAAAABUB}
{\bkmkend AAAAAAABUB}
}}  \par
{\xe \v RIGHT_ALT\:mc::os::Input}
{\xe \v mc::os::Input\:RIGHT_ALT}
{\b {\i RIGHT_ALT{\bkmkstart AAAAAAABUC}
{\bkmkend AAAAAAABUC}
}}  \par
{\xe \v RIGHT_SUPER\:mc::os::Input}
{\xe \v mc::os::Input\:RIGHT_SUPER}
{\b {\i RIGHT_SUPER{\bkmkstart AAAAAAABUD}
{\bkmkend AAAAAAABUD}
}}  \par
{\xe \v MENU\:mc::os::Input}
{\xe \v mc::os::Input\:MENU}
{\b {\i MENU{\bkmkstart AAAAAAABUE}
{\bkmkend AAAAAAABUE}
}}  \par
{\xe \v LAST\:mc::os::Input}
{\xe \v mc::os::Input\:LAST}
{\b {\i LAST{\bkmkstart AAAAAAABUF}
{\bkmkend AAAAAAABUF}
}}  \par
{\xe \v FIRST\:mc::os::Input}
{\xe \v mc::os::Input\:FIRST}
{\b {\i FIRST{\bkmkstart AAAAAAABUG}
{\bkmkend AAAAAAABUG}
}}  \par
\par
}{
Definition at line 97 of file Window.h.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v getKey\:mc::os::Input}
{\xe \v mc::os::Input\:getKey}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const {\b BitField}& mc::os::Input::getKey (const short int  {\i key})}}
\par
{\bkmkstart AAAAAAABUH}
{\bkmkend AAAAAAABUH}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v getMouseX\:mc::os::Input}
{\xe \v mc::os::Input\:getMouseX}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int mc::os::Input::getMouseX (){\f2 [noexcept]}}}
\par
{\bkmkstart AAAAAAABUI}
{\bkmkend AAAAAAABUI}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v getMouseY\:mc::os::Input}
{\xe \v mc::os::Input\:getMouseY}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int mc::os::Input::getMouseY (){\f2 [noexcept]}}}
\par
{\bkmkstart AAAAAAABUJ}
{\bkmkend AAAAAAABUJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v getScrollHorizontal\:mc::os::Input}
{\xe \v mc::os::Input\:getScrollHorizontal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
double mc::os::Input::getScrollHorizontal (){\f2 [noexcept]}}}
\par
{\bkmkstart AAAAAAABUK}
{\bkmkend AAAAAAABUK}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v getScrollVertical\:mc::os::Input}
{\xe \v mc::os::Input\:getScrollVertical}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
double mc::os::Input::getScrollVertical (){\f2 [noexcept]}}}
\par
{\bkmkstart AAAAAAABUL}
{\bkmkend AAAAAAABUL}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v isKeyDown\:mc::os::Input}
{\xe \v mc::os::Input\:isKeyDown}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool mc::os::Input::isKeyDown (const short int  {\i key})}}
\par
{\bkmkstart AAAAAAABUM}
{\bkmkend AAAAAAABUM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v isKeyReleased\:mc::os::Input}
{\xe \v mc::os::Input\:isKeyReleased}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool mc::os::Input::isKeyReleased (const short int  {\i key})}}
\par
{\bkmkstart AAAAAAABUN}
{\bkmkend AAAAAAABUN}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v isKeyRepeated\:mc::os::Input}
{\xe \v mc::os::Input\:isKeyRepeated}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool mc::os::Input::isKeyRepeated (const short int  {\i key})}}
\par
{\bkmkstart AAAAAAABUO}
{\bkmkend AAAAAAABUO}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
}